
#modules 
module load roslin/samtools/1.10
module load roslin/bwa/2.1.0



#download genome from ncbi
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/902/686/455/GCA_902686455.2_mSciVul1.2_genomic.fna.gz
gzip -d GCA_902686455.2_mSciVul1.2_genomic.fna.gz

#change chromosome from genbank to 1..19. Note autosome numbers go LR738611.1 to LR738620.1 for chr1 - chr10
#then LR738622.1 to LR738611.1 LR738630.1 for chr11 to chr18. X is LR738621.1
awk '{gsub("LR738611.1","1");gsub("LR738612.1","2");gsub("LR738613.1","3");gsub("LR738614.1","4");\
gsub("LR738615.1","5");gsub("LR738616.1","6");gsub("LR738617.1","7");gsub("LR738618.1","8");\
gsub("LR738619.1","9");gsub("LR738620.1","10");gsub("LR738622.1","11");gsub("LR738623.1","12");\
gsub("LR738624.1","13");gsub("LR738625.1","14");gsub("LR738626.1","15");gsub("LR738627.1","16");\
gsub("LR738628.1","17");gsub("LR738629.1","18");gsub("LR738630.1","19");\
print}' GCA_902686455.2_mSciVul1.2_genomic.fna > GCA_902686455.2_mSciVul1.2_genomic_mod.fna

#check 
cat GCA_902686455.2_mSciVul1.2_genomic_mod.fna | grep '>' 

#index 
samtools faidx GCA_902686455.2_mSciVul1.2_genomic_mod.fna

#create file 
touch svul_refgen.fa

#extract regions
for i in {1..19};
do
samtools faidx GCA_902686455.2_mSciVul1.2_genomic_mod.fna ${i} >> svul_refgen.fa; 
done

#index 
bwa index svul_refgen.fa
samtools faidx svul_refgen.fa
